{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "../packages/core" }]
}
